#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a9a535b656f2050417437efabbb0e51:27bdad622a1d21b72eab6d9dcb89e26a:988c82f1bb832fe3df922c4aa3a72ffe$
#
:format=40300
:texture=spritesheet_menu.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

menu_botao_creditos;1528;191;373;85; 0.5;0.5; 0;0;0;0; 5;373;0;0;0;0;80;262;85;373;85; 3;0;3;4;1;2;3;0;1;3
menu_botao_jogar;1528;371;374;87; 0.5;0.5; 0;0;0;0; 6;374;0;267;0;0;5;0;66;21;87;374;87; 4;1;4;5;2;3;4;1;2;4;0;1;5
menu_botao_opcao;1528;278;373;91; 0.5;0.5; 0;0;0;0; 6;373;86;373;3;208;0;0;0;0;91;99;91; 4;3;4;5;2;3;5;0;1;2;0;2;5
menu_janela1a;1;76;853;135; 0.5;0.5; 0;0;0;0; 9;96;101;853;97;853;0;208;0;0;2;0;98;42;106;69;135;83;135; 7;0;7;8;4;5;6;0;6;7;3;0;1;3;1;2;0;3;4;0;4;6
menu_janela1b;1;460;855;563; 0.5;0.5; 0;0;0;0; 10;855;37;801;29;771;0;758;0;752;36;290;39;268;36;0;38;0;563;855;563; 8;5;8;9;6;7;8;5;6;8;4;5;9;0;4;9;2;3;4;1;2;4;0;1;4
menu_janela2;858;460;855;563; 0.5;0.5; 0;0;0;0; 10;855;37;801;29;771;0;758;0;752;36;290;39;268;36;0;38;0;563;855;563; 8;5;8;9;6;7;8;5;6;8;4;5;9;0;4;9;2;3;4;1;2;4;0;1;4
menu_janela2_proximo;46;6;115;68; 0.5;0.5; 0;0;0;0; 9;115;39;115;27;61;0;48;0;43;14;0;0;0;19;49;68;86;68; 7;4;7;8;6;4;5;6;7;4;2;4;8;2;3;4;1;2;8;0;1;8
menu_janela3;1;213;799;245; 0.5;0.5; 0;0;0;0; 5;799;0;204;0;0;2;0;245;799;245; 3;1;3;4;1;2;3;0;1;4
menu_janela_fechar1;214;21;53;53; 0.5;0.5; 0;0;0;0; 13;26;38;44;53;53;53;53;45;37;27;53;9;53;0;0;0;0;9;16;29;0;45;0;53;9;53; 11;10;11;12;9;10;12;4;8;9;4;6;7;4;7;8;4;5;6;0;4;9;1;2;3;1;3;4;0;1;4;0;9;12
menu_janela_fechar2;269;21;53;53; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;53;53;53; 2;1;2;3;0;1;3
menu_janela_slider1;802;216;28;29; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;29;28;29; 2;1;2;3;0;1;3
menu_janela_slider2;214;14;359;5; 0.5;0.5; 0;0;0;0; 4;359;0;0;0;0;5;359;5; 2;1;2;3;0;1;3
menu_logo;802;247;724;211; 0.5;0.5; 0;0;0;0; 19;49;200;133;211;230;210;327;174;353;196;724;200;724;39;661;19;632;0;618;0;612;37;268;38;208;20;85;22;14;48;0;93;0;131;11;211;26;211; 17;16;17;18;0;13;16;15;16;13;15;13;14;13;0;1;13;1;12;8;9;10;7;8;10;6;7;10;10;4;5;10;5;6;3;4;10;3;10;11;2;3;11;12;2;11;12;1;2;0;16;18
menu_logo_icone1;1;2;43;72; 0.5;0.5; 0;0;0;0; 6;43;37;25;0;0;0;0;43;14;72;43;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
menu_logo_icone2;163;6;49;68; 0.5;0.5; 0;0;0;0; 5;49;33;49;0;0;0;0;68;32;68; 3;0;3;4;0;1;2;0;2;3
menu_logo_icone3;479;27;52;47; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;35;3;45;7;47;52;47; 4;2;4;5;2;3;4;0;2;5;0;1;2
menu_logo_icone4;533;30;46;44; 0.5;0.5; 0;0;0;0; 8;46;0;11;0;4;7;0;15;0;30;1;33;15;44;46;44; 6;0;6;7;4;5;6;2;6;1;3;4;6;3;6;2;0;1;6
menu_tutorial1;856;92;153;97; 0.5;0.5; 0;0;0;0; 8;108;52;153;51;153;0;0;0;0;51;45;52;52;97;101;97; 6;5;6;7;3;4;5;0;5;7;0;1;2;0;2;3;0;3;5
menu_tutorial2;324;24;153;50; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;50;153;50; 2;1;2;3;0;1;3
