#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93389f52f4dd2a6bb8e45c9f194bc311:a0a81819ab5073b76de46cfb6d252f86:fe46bba210dcf9939c9fccfd2500566d$
#
:format=40300
:texture=spritesheet_hud.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

hud_balao1;1;727;981;296; 0.5;0.5; 0;0;0;0; 8;304;245;981;248;981;0;0;0;0;243;33;247;33;296;300;296; 6;5;6;7;3;4;5;0;5;7;0;1;2;0;2;3;0;3;5
hud_balao1_proximo;984;895;29;35; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;35;29;35; 2;1;2;3;0;1;3
hud_balao2;1;429;981;296; 0.5;0.5; 0;0;0;0; 10;952;243;981;243;981;3;978;0;0;0;0;247;45;247;677;245;681;296;948;296; 8;7;8;9;4;6;7;4;5;6;0;7;9;0;2;3;0;1;2;7;0;3;7;3;4
hud_balao2_opcao;1;284;910;143; 0.5;0.5; 0;0;0;0; 4;910;0;0;0;0;143;910;143; 2;1;2;3;0;1;3
hud_balao2_proximo;984;858;29;35; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;35;29;35; 2;1;2;3;0;1;3
hud_conversar1;1;79;66;65; 0.5;0.5; 0;0;0;0; 7;66;20;10;0;0;0;0;54;4;62;17;65;66;65; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
hud_conversar2;913;329;101;98; 0.5;0.5; 0;0;0;0; 5;101;25;46;0;0;0;0;98;101;98; 3;1;3;4;1;2;3;0;1;4
hud_importante;984;932;39;91; 0.5;0.5; 0;0;0;0; 5;39;75;23;0;0;0;0;91;39;91; 3;0;3;4;2;3;0;2;0;1
hud_importante2;1;146;67;120; 0.5;0.5; 0;0;0;0; 5;67;79;48;0;0;0;0;120;67;120; 3;0;3;4;2;3;0;2;0;1
hud_interagir;1;46;57;31; 0.5;0.5; 0;0;0;0; 5;57;25;32;0;0;0;0;31;57;31; 3;1;3;4;1;2;3;0;1;4
hud_interagir2;913;268;81;59; 0.5;0.5; 0;0;0;0; 6;81;29;52;0;29;0;0;29;0;59;81;59; 4;3;4;5;0;3;5;1;2;3;0;1;3
hud_rolagem;984;772;23;84; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;84;23;84; 2;1;2;3;0;1;3
hud_rolagem2;984;686;23;84; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;84;23;84; 2;1;2;3;0;1;3
hud_rolagembarra;1015;723;5;207; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;207;5;207; 2;1;2;3;0;1;3
hud_rolagembarra2;1009;514;5;207; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;207;5;207; 2;1;2;3;0;1;3
hud_rolagembarra3;1016;514;5;207; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;207;5;207; 2;1;2;3;0;1;3
